# csly

ParserTests/: EBNFTests.cs  ErrorTests.cs  ExpressionGeneratorTests.cs  ExpressionTests.cs  GraphVizTests.cs  ParserTests.csproj
ParserTests/comments/: CommentsErrorTest.cs  CommentsTestAlternative.cs  CommentsTestGeneric.cs  MultiLineCommentsTest.cs  SingleLineCommentsTest.cs
ParserTests/lexer/: GenericLexerTests.cs  LexerTests.cs
ParserTests/samples/: JsonGenericTests.cs  JsonTests.cs  VariableExpressionTests.cs  WhileTests.cs
bench/: GenericLexerBench.cs  JsonParserBench.cs  Program.cs  bench.csproj
bench/json/: EbnfJsonGenericParser.cs  EbnfJsonParser.cs  JsonParser.cs  JsonToken.cs  JsonTokenGeneric.cs
bench/json/model/: JList.cs  JNull.cs  JObject.cs  JValue.cs  Json.cs
bench2.4/: Program.cs  bench2.4.csproj
benchCurrent/: Program.cs  benchCurrent.csproj
csharp8.0-polyfill/: Index.cs  Range.cs  RuntimeHelpers.cs
samples/GenericLexerWithCallbacks/: TestCallbacks.cs  Tokens.cs
samples/ParserExample/: Program.cs
samples/SimpleExpressionParser/: SimpleExpressionParserWithContext.cs  SimpleExpressionToken.cs
samples/expressionParser/: ExpressionParser.cs  ExpressionToken.cs  VariableExpressionParser.cs
samples/expressionParser/model/: BinaryOperation.cs  Expression.cs  ExpressionContext.cs  Group.cs  Number.cs  UnaryOperation.cs  Variable.cs
samples/jsonparser/: EBNFJSONParser.cs  EbnfJsonGenericParser.cs  JSONLexer.cs  JSONParser.cs  JsonToken.cs  JsonTokenGeneric.cs
samples/while/compiler/: CompilerContext.cs  ExpressionTyper.cs  Scope.cs  SemanticChecker.cs  Signature.cs  WhileCompiler.cs  WhileFunction.cs  WhileType.cs
samples/while/interpreter/: Interpreter.cs
samples/while/model/: AssignStatement.cs  BinaryOperation.cs  BoolConstant.cs  Expression.cs  IfStatement.cs  IntegerConstant.cs  Neg.cs  Not.cs  PrintStatement.cs  ReturnStatement.cs  SequenceStatement.cs  SkipStatement.cs  Statement.cs  StringConstant.cs  Variable.cs  WhileAST.cs  WhileStatement.cs
samples/while/parser/: WhileParser.cs  WhileParserGeneric.cs  WhileToken.cs  WhileTokenGeneric.cs
sly/: AssemblyInfo.cs  EnumConverter.cs  sly.csproj
sly/buildresult/: BuildResult.cs  ErrorLevel.cs  InitializationError.cs  LexerInitializationError.cs
sly/lexer/: CallBacksAttribute.cs  CallBacksBuilder.cs  GenericLexer.cs  ILexer.cs  LexemeAttribute.cs  Lexer.cs  LexerAttribute.cs  LexerBuilder.cs  LexerResult.cs  Token.cs  TokenDefinition.cs
sly/lexer/fsm/: EOLManager.cs  FSMLexer.cs  FSMLexerBuilder.cs  FSMMatch.cs  FSMNode.cs  FSMTransition.cs
sly/parser/generator/: EBNFParserBuilder.cs  EbnfToken.cs  ExpressionRulesGenerator.cs  NoContext.cs  NonTerminal.cs  OperationAttribute.cs  ParserBuilder.cs  ParserConfiguration.cs  ParserType.cs  RuleParser.cs
sly/parser/parser/: Group.cs  GroupItem.cs  ISyntaxParser.cs  ParseError.cs  ParseResult.cs  Parser.cs  SyntaxParseResult.cs  SyntaxTreeCleaner.cs  ValueOption.cs
sly/v3/adapter/: LexerBuilderAdapter.cs
sly/v3/lexer/: CommentAttribute.cs  DictionaryExtensions.cs  ILexer.cs  (+13 more)
(+96 files in other folders)
