<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>bench</RootNamespace>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\bench\json\model\JList.cs">
      <Link>json\model\JList.cs</Link>
    </Compile>
    <Compile Include="..\bench\json\model\JNull.cs">
      <Link>json\model\JNull.cs</Link>
    </Compile>
    <Compile Include="..\bench\json\model\JObject.cs">
      <Link>json\model\JObject.cs</Link>
    </Compile>
    <Compile Include="..\bench\json\model\Json.cs">
      <Link>json\model\Json.cs</Link>
    </Compile>
    <Compile Include="..\bench\json\model\JValue.cs">
      <Link>json\model\JValue.cs</Link>
    </Compile>
    <Compile Include="..\bench\json\EbnfJsonGenericParser.cs">
      <Link>json\EbnfJsonGenericParser.cs</Link>
    </Compile>
    <Compile Include="..\bench\json\EbnfJsonParser.cs">
      <Link>json\EbnfJsonParser.cs</Link>
    </Compile>
    <Compile Include="..\bench\json\JsonParser.cs">
      <Link>json\JsonParser.cs</Link>
    </Compile>
    <Compile Include="..\bench\json\JsonToken.cs">
      <Link>json\JsonToken.cs</Link>
    </Compile>
    <Compile Include="..\bench\json\JsonTokenGeneric.cs">
      <Link>json\JsonTokenGeneric.cs</Link>
    </Compile>
    <Compile Include="..\bench\JsonParserBench.cs">
      <Link>JsonParserBench.cs</Link>
    </Compile>
    <Compile Include="..\bench\GenericLexerBench.cs">
      <Link>GenericLexerBench.cs</Link>
    </Compile>
    <Content Include="../bench/test.json">
      <Link>test.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\sly\sly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BenchmarkDotNet.Artifacts\**" />
    <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>

</Project>
